#include<iostream>
using namespace std;

int main(){
	//1.定义指针
    int a = 10;
    int * p;
    p = &a;
    //2.使用指针:通过解引用来指针指向的内存，*p表示p指向的内存中的数据
    cout << *p << endl;
    *p = 20;
    cout << *p << endl;
    //指针也是一种数据类型，他也有内存，64为操作系统下，所有指针占8个字节
    cout << sizeof(p) << endl;
    cout << sizeof(int *) << endl;
    cout << sizeof(double *) << endl;
    cout << sizeof(float *) << endl;
    //3.空指针,指向内存条0的位置，不可以访问其中的内容
    int *q = NULL;

    //4.const修饰指针---常量指针：指针的指向可以该，但是指针指向的内容不能该
    /* 
    int a = 10;
    int b = 20;
    const int * p = &a;//现在p就是个常量指针，他可以重新改为指向b
    p = &b;//正确；
    *p = 30;//错误；但是不能通过解引用修改指向内存的数值，这是不被允许的
    */

    //5.const修饰常量 ---指针常量：指针的指向不可以改，但是指针指向的值可以改
    /* 
    int a = 10;
    int b = 20;
    int * const p = &a;//现在p就是个常量指针，他不可以重新改为指向b
    p = &b;//错误；
    *p = 30;//正确；能通过解引用修改指向内存的数值
    */
    
    //6.const即修饰指针，又修饰常量：指针指向和指针指向的值都不可以被修改
    /* 
    就不举例了
     */
    
     //7.指针和数组
    int arr4[10] = {1,2,3,4,5,6,7,8,9,10};
    cout << "第一个元素" << arr4[0] << endl;
    int *p_1 = arr4;
    cout << "利用指针索引数组中第一个的值 ：" << *p_1 << endl;
    ++p_1;//指针指向向后移动该地址的长度，到达第二个数据的地址
    cout << "利用指针索引数组中第二个的值 ：" << *p_1 << endl;
    p_1 = arr4;//要注意对指针加减是让指针偏移到下一个地质中去
    for(int i = 0;i < 10;i++){
        cout << "利用指针索引数组中第i个的值 ：" << *p_1 << endl;
        p_1++;
    }
	return 0;
}
